body {
    font-family: 'Slabo 27px', serif;
    background-image: url(img/sample-pattern.png);
}

header  {
    background-color: white;
    background-size: cover;
    position: absolute;
    width: 100%;
    top: 0;
    margin: 0;
}

#logo {
    float: left;
    padding-top: 5px;
}

ul {
    float: right;
    padding: 0 40px;
}

li {
    list-style: none;
    display: inline-block;
    padding: 0 10px;
}

section {
    clear: left;
    position: relative;
    top: 60px;
    margin: 0 auto;
    display: block;
    width: 70%;
}

h1 {
    text-align: center;
    font-size: 50px;
    padding: 20px;
    margin: 0 auto;
    color:#575757;
}

#article-list {
    background-color: white;
    display: block;
    
}

footer {
    display: block;
    width: 100%;
    text-align: center;
    background-color: #363535;
    color: white;
    padding: 10px;
    position: relative; 
    top: 100px;
}

article a {
    display: inline-block;
    text-decoration: none;
}

article {
    border-bottom: solid 1px gray;
    padding: 5px 30px;
}